@bg-color: lightblue;

body{
  background-color: @bg-color;
}

textarea{
  height: auto;
}

.evens, .odds{
  border: 2px solid black;

}

ul{
  list-style-type: none;
  li{
    margin: 8px 0;
    span{
      font-size: 110%;
      padding: 5px;
      border: 1px solid black;
    }
  }
}

.evens li span {
  background-color: skyblue;
}

.odds li span {
  background-color: purple;
}


a.button.round{
}
